<!DOCTYPE html>
<html>
<head>
	<title>Boxmodel Shortcut</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="layout.css" rel="stylesheet" />
</head>

<style type="text/css">
.filledBox {
	background-color: LightBlue;
	width: 100px;
	height: 100px;
	<!--margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;-->
	margin <top/right/bottom/left>    <!--shortcut if all margins are equal-->
}
</style>
<div class="filledBox">
	Box
</div>

<h2>Block vs Inline Elements</h2

<body>

<!--Examples of Block Elements:-->
<p>The p tag is an example of a Block Element</P>
<div>Hello</div>
<div>Everybody!</div>
<br>

<!--Examples of Inline Elements:-->
<p>the i tag is an example of an <i>Inline Element</i></p>
<span>Hello</span>
<span>Everybody!</span>
	
</body>
</html>



